<!DOCTYPE html>
<html lang="th" background-color: #061325 !important;>

<head>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '');
    fbq('track', 'PageView');
    </script>
   
    <!-- End Facebook Pixel Code -->
   
    <title>W69.COM </title>
    <meta charset="UTF-8">
    <meta property="og:description" content="เว็บใหญ่ที่สุดในเอเชีย!!! ">
    <meta property="og:title" content="พร้อมให้บริการตลอด 24 ชม.">
    <meta property="og:type" content="website">
    <style>
        .tt{
            background-color: #c7a451; 
        }
        @media screen and (max-width: 400px) {
  .tt {
    background-color: #c7a451; 
  }

}
.uu{
      float: left;;
  }
  .btn-primary1 {
    background-color: #111211 !important;
    border-color: #111211 !important;
}
.btn-primary2 {
    background-color: #257519 !important;
    border-color: #257519 !important;
}
    </style>

    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="theme-color" content="#fa9e00">


    <link media="all" type="text/css" rel="stylesheet" href="assets/salepage.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/all.css">
    <link rel="shortcut icon" href="img/logo.png" alt="" width="100%" >
    <!--End CSS-->

    <script type="text/javascript" async="" src="assets/analytics.js.download"></script>
    <script type="text/javascript" async="" src="assets/analytics.js.download"></script>
    <script src="assets/836162856912493" async=""></script>
    <script async="" src="assets/fbevents.js.download"></script>
    <script async="" src="assets/gtm.js.download"></script>
    <script src="assets/jquery.min.js.download"></script>
    <script>
        $(function () {
            $('body').css('padding-bottom', $('.fix-footer').height());
        })
    </script>

    <style>
        .facebook-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .facebook-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
    <script async="" src="assets/hotjar-1930187.js.download"></script>
    <script async="" src="assets/modules.94fbf54e63238ed34ad8.js.download" charset="utf-8"></script>
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.20/css/uikit.css">
    <link rel="stylesheet" href="./jquery.Thailand.js/dist/jquery.Thailand.min.css">

    <style>
        a,
        h1,
        h2,
        .h2 {
            font-family: 'Sarabun', sans-serif !important;
            line-height: 1.6em;
        }

        a {
            font-size: 1em;
        }

        label {
            font-size: 1.6em;
            display: block;
        }
    </style>

    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-33058582-1', 'auto', {
            'name': 'Main'
        });
        ga('Main.send', 'event', 'jquery.Thailand.js', 'GitHub', 'Visit');
    </script>

</head>

<body class="btn-primary1">



    <div class="container btn-primary1">
        <div>
            <div class="content">

             
                    <a onclick="trackLead()" href="https://liff.line.me/1645278921-kWRPP32q/?accountId=909cxffe">  <img src="img/ฝากถอนไม่อั้นได้ตลอด 24 ชั่วโมง.gif" alt="" class="mb-3 btn-primary2" width="780"></a>
                    
                    <a href="https://cutt.ly/I4hi6e0"> <img src="img/ลงทะเบียนรับเลย (9).gif" alt="" class="mb-3"></a>
            
                    <a href="https://cutt.ly/I4hi6e0">   <img src="img/ลงทะเบียนรับเลย (8).gif" alt="" class="mb-3"></a>
            

             
                    <a href="https://cutt.ly/I4hi6e0"> <img src="img/ลงทะเบียนรับเลย (3).gif" alt="" class="mb-3"></a>

                   
              

              
                    <a onclick="trackLead()" href="https://liff.line.me/1645278921-kWRPP32q/?accountId=909cxffe"> <img src="img/ฝากถอนไม่อั้นได้ตลอด 24 ชั่วโมง.gif" alt="" class="mb-3" width="780"></a>
               



        </script>
           <script src="js/set.js"></script>
           
           <script>
            function trackLead(){
              fbq('track','Lead');
            };
            </script>
            <script>
              setTimeout(function(){ 
                fbq('track', 'ViewContent'); 
              }, 8000);
            </script>

</body>

</html>